% A group of about twenty friends decide to exchange gifts 
% as secret Santas. Each person writes their name 
% on a piece of paper and puts it in a hat and then 
% each person randomly draws a name from the hat to 
% determine who has them as their secret Santa.

% What is the probability that at least one person 
% draws their own name?

%for domanin size = 5, nr generated models is 120

assign ( domain_size ,5).
assign ( max_models , -1).
set(arithmetic).

list(distinct).
	[P0, P1, P2, P3, P4].%, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19].
end_of_list.

formulas(probability).
	%P0 = 0 | P0 = 1 | P0 = 2 | P0 = 3 | P0 = 4 | P0 = 5 | P0 = 6 | P0 = 7 | P0 = 8 | P0 = 9 | P0 = 10 | P0 = 11 | P0 = 12 | P0 = 13 | P0 = 14 | P0 = 15 | P0 = 16 | P0 = 17 | P0 = 18 | P0 = 19.
	%P1 = 0 | P1 = 1 | P1 = 2 | P1 = 3 | P1 = 4 | P1 = 5 | P1 = 6 | P1 = 7 | P1 = 8 | P1 = 9 | P1 = 10 | P1 = 11 | P1 = 12 | P1 = 13 | P1 = 14 | P1 = 15 | P1 = 16 | P1 = 17 | P1 = 18 | P1 = 19.

endend_of_list.