assign(max_models,-1).
assign(domain_size,9). %6 can be used for 9
%all possible models
set(arithmetic).

list (distinct).
	[f0 , f1 , f2, f3 ,f4 ,f5].
	[g0, g1, g2, g3, g4, g5].
end_of_list.

formulas (assumptions ) .
		
	f0 = 0.
	f1 = 1.
	f2 = 2.
	f3 = 3.
	f0 < f1 & f1< f2 &  f2<f3  & f3< f4 &  f4< f5.

	g0 = 0.
	g1 = 1.
	g2 = 2.
	
	g0 < g1 & g1 < g2 & g2 < g3 & g3 < g4 & g4 <g5.
	
	f3 < g3.
	g3 < f4.
	f4 < g4.
	g4 < f5.
	f5 < g5.
	f3 != g3.
	f4 != g4.
	f5 != g5.
	
	%(f0 = 0) & (f1 = 1) & (f2 = 2) & (f3 =  3) & (f4 = 4) & (f5 = 5).
	%(g0 = 0) & (g1 = 1) & (g2 = 2) & (g3 = 6) & (g4 = 7) & (g5 = 8).
	
end_of_list .